apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "digital.wup.android-maven-publish"

group rootProject.ext.libraryGroup
version rootProject.ext.libraryVersion

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode rootProject.ext.libraryVersionCode
        versionName rootProject.ext.libraryVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation project(":core")
    implementation project(":libraryx")
}

publishing {
    publications {
        BintrayPub(MavenPublication) {
            from(components.android)
            artifactId "aaaah-dsl"
        }
    }
}