import com.chrynan.aaaah.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"
apply plugin: "maven-publish"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    targets {
        jvm()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

                api "com.chrynan.dispatchers:dispatchers:0.1.1"
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "aaaah-core"
        }
        jvm {
            artifactId = "aaaah-core-jvm"
        }
    }
}
