import com.chrynan.aaaah.buildSrc.LibraryConstants

apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

group LibraryConstants.group
version LibraryConstants.versionName

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"

    implementation project(":annotation")

    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

    implementation "com.squareup:javapoet:1.11.1"
    implementation "com.squareup:kotlinpoet:1.5.0"
}

publishing {
    publications {
        BintrayPub(MavenPublication) {
            from(components.java)
            artifactId "aaaah-compiler"
        }
    }
}