import com.chrynan.aaaah.buildSrc.LibraryConstants

apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

group LibraryConstants.group
version LibraryConstants.versionName

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
}

publishing {
    publications {
        BintrayPub(MavenPublication) {
            from(components.java)
            artifactId "aaaah-annotation"
        }
    }
}