apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group rootProject.ext.libraryGroup
version rootProject.ext.libraryVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publishing {
    publications {
        BintrayPub(MavenPublication) {
            from(components.java)
            artifactId 'aaaah-annotation'
        }
    }
}